public class QuickSort {
    int counter = 0;
    int recur = 0;
    public void quickSort(int[] array, int esquerda, int direita) {
        if (esquerda < direita) {
            int pivo = separacao(array, esquerda, direita);
            quickSort(array, esquerda, pivo - 1);
            recur += 1;
            quickSort(array, pivo + 1, direita);
            recur +=1;
        }
    }

    public int separacao(int[] array, int esq, int dir) {
        int pivo = array[dir];
        int i = esq - 1;

        for (int j = esq; j < dir; j++) {
            if (array[j] <= pivo) {
                i++;
                troca(array, i, j);
                counter += 1;
            }
        }

        troca(array, i + 1, dir);
        counter +=1;
        return i + 1;
    }

    public void troca(int[] array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    public int tamanho(int[] array) {
        int num = 0;
        for (int cont : array) {
            num += 1;
        }
        return num;
    }
    public void printArray(int[] array) {
        for (int num : array) {
            System.out.print(num + " ");
        }
        System.out.println();
        System.out.println(counter);
        System.out.println(recur);
    }
    public void printutil(String numero,int quat) {
        System.out.println(numero + " & " + counter + " & " + recur + " & " + quat+ " \\"+ "\\" );
        System.out.println("\\hline");
        counter = 0;
        recur = 0;
    }
}
